server.port = 9090
spring.application.name = demoservice-dev
debug = true
logging.file = c:/Projects/WEB/SpringBoot/student-services/mylog.log
logging.level.root = INFO
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
